def add(n1, n2):
    return n1 + n2
def subtract(n1, n2):
    return n1 - n2
def multiply(n1, n2):
    return n1 * n2
def divide(n1, n2):
    return n1 / n2


math_dictionary = {
    "+": add,
    "-": subtract,
    "*": multiply,
    "/": divide
}

import art
print(art.logo)
reset = ""
result = 0

while True:
    if reset == "y":
        num1 = result
    else:
        num1 = float(input("What\'s the first number?: "))
    operator = input("+\n-\n*\n/\nPick an operation: ")
    num2 = float(input("What\'s the next number?: "))
    result = math_dictionary[operator](n1=num1, n2=num2)
    reset = input(f"{num1} {operator} {num2} = {result}\nType \'y\' to continue calculating with {result}, or type \'n\' to start a new calculation: ")
