import art
import random

def blackjack():
    cards = [11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10]
    hand = []
    computers_hand = []
    score = 0
    print("\n" * 100)
    print(art.logo)
    hand.append(random.choice(cards))
    computers_hand.append(random.choice(cards))
    hand.append(random.choice(cards))
    computers_hand.append(random.choice(cards))
    while score != 21:
        for each_card in hand:
            score += each_card
        if score >= 21:
            
        print(f"Your cards: {hand}, current score: {score}")
        print(f"Computer's first card: {computers_hand[0]}")
        add_card = input("Type \'y\' to get another card, type \'n\' to pass: ")
        if add_card == "y":
            hand.append(random.choice(cards))

print(art.logo)
play = input("Do you want to play a game of Blackjack? Type \'y\' or \'n\': ")
if play.lower() == "y":
    blackjack()
